quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/issues
quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://www.sowatec.com
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.native.resources.includes=publicKey.pem
