quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/issues
quarkus.hibernate-orm.database.generation=update

quarkus.native.resources.includes=publicKey.pem
